<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.new_report">

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_exit"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="653dp"
        android:background="#FFFFFF"
        android:text="New Report"
        android:textAlignment="center"
        android:textColor="@color/theme2"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:outlineProvider="background"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textColorHint="#757171" />

    <EditText
        android:id="@+id/tiles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:outlineProvider="paddedBounds"
        android:paddingLeft="10dp"
        android:textColor="#0C0C0C"
        android:textColorHint="#757171" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:hint="Place"
        android:inputType="textPersonName"
        android:outlineProvider="paddedBounds"
        android:paddingLeft="10dp"
        android:textColor="#0C0C0C"
        android:textColorHint="#757171" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/btn_style"
        android:gravity="center_vertical"
        android:hint="Select an option"
        android:outlineAmbientShadowColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="368dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/edittext_bkg"
        android:contentDescription="@string/submit"
        android:src="@drawable/baseline_add_a_photo_24" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:hint="contact"
        android:inputType="textPersonName"
        android:outlineProvider="paddedBounds"
        android:paddingLeft="10dp"
        android:textColor="#0C0C0C"
        android:textColorHint="#757171" />

    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_exit"
        android:backgroundTint="#E91E63"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>